.breadcrumbwrap
	background: darken($white,5%)
	margin-bottom: 0px
	+media-breakpoint-down(lg)
		margin-bottom: 0
	.breadcrumb
		background: none
		+bor-rad(0)
		margin: 0
		padding: 10px 0
		border: none
		li 
			display: inline-block
			color: $main
			&:before
				content: '/'
				margin: 0 5px
				opacity: 0.5
			&:first-child
				&:before
					display: none
			a 
				color: $main
				opacity: 0.5
				+fs(13rem)
				&.active
					opacity: 1
				&:hover
					color: $red
.temp_brands
	.breadcrumbwrap
		margin-bottom: 0