html
	overflow: auto

.alert
	display: block


.input-number
	+pos(rel,null)
	width: 90px
	.btn-spin
		+pos(abs,0 null null null)
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		cursor: pointer
		&.btn-dec
			left: 0
		&.btn-inc
			right: 0
	input
		width: 100%
		border: 1px solid darken($white,10%)
		+bor-rad(5px)
		+fs(17rem)
		font-weight: 700
		color: $black
		text-align: center
		padding: 4px 10px
.cartpage
	main 
		padding-top: 40px
	header, .product-page
		// display: none
	footer
		.footer-top
			display: none
		.copyright
			background: darken($white,10%)
			text-align: center
			padding: 0
			color: darken($white,60%)
			.content
				font-weight: 500
			a 
				color: $main
				&:hover
					color: $red
	label.error
		+pos(abs, null 10px 10px null)
		+fs(0)
		line-height: 1
		&:before
			content: '\f071'
			font-family: 'fontawesome'
			+fs(16rem)
			color: $red
.carttitle
	+fs(18rem)
	color: $main
	margin-bottom: 20px
	background: darken($white,5%)
	border: 1px solid darken($white,10%)
	+bor-rad(3px)
	padding: 10px
	// &:after
	// 	content: ''
	// 	display: block
	// 	width: 50px
	// 	height: 2px
	// 	background: $red
	// 	margin-top: 5px
	strong
		color: $red
.cart-page
	background: $white
	margin-bottom: 30px
	+media-breakpoint-down(md)
		margin: 30px 0
	.carttitle
		&:before
			content: '\f290'
			font-family: 'fontawesome'
			margin-right: 5px
	.cartnotice
		margin: 0 0 20px
		border: 1px solid lighten($red,30%)
		background: lighten($red,45%)
		color: $red
		padding: 10px 30px 10px 15px
		+pos(rel,null)
		+fs(14rem)
		a 
			color: $blue
	.removenotice
		+pos(abs, 7px 15px null null)
		cursor: pointer
		+fs(16rem)
		&:before
			content: '\f057'
			font-family: 'fontawesome'
	.carttable
		width: 100%
		border: 1px solid $main
		+bor-rad(5px)
		margin-bottom: 10px
		tr 
			+media-breakpoint-down(sm)
				display: block
				border-bottom: 1px solid darken($white,10%)
				padding: 15px
				&:after
					content: ''
					display: table
					width: 100%
					height: 0
					clear: both
		thead
			+media-breakpoint-down(sm)
				display: none
		th 
			background: $main
			color: $white
			font-weight: normal
			padding: 10px 15px
			text-transform: uppercase
			+fs(15rem)
			font-weight: 300
			vertical-align: middle
			+media-breakpoint-down(sm)
				display: none
		td 
			border-bottom: 1px solid darken($white,10%)
			padding: 15px
			+media-breakpoint-down(sm)
				display: block
				float: left
				width: 100%
				border: none
				padding: 0
		th, td
			text-align: center
			&:first-child
				text-align: left
			&:last-child
				text-align: right
		tr 
			&:last-child
				td 
					border: none
		.product
			+media-breakpoint-down(sm)
				width: 50%
			+media-breakpoint-down(xs)
				width: 100%
			.productimg
				display: block
				width: 80px
				height: 80px
				float: left
				border: 1px solid darken($white,10%)
				+media-breakpoint-down(sm)
					width: 90px
					height: 90px
				img 
					max-height: 78px
					max-width: 78px
			.productdetail
				float: left
				padding: 3px 10px				
				.productname
					+fs(15rem)
					font-weight: bold
					// margin-bottom: 5px
					a 
						color: $main
				.productsize
					+fs(14rem)
					color: darken($white,60%)
					// margin-bottom: 5px
				.removeproduct
					a
						color: darken($white,40%)
						&:before
							content: '\f057'
							font-family: 'fontawesome'
							margin-right: 5px
							color: lighten($red,10%)
					&:hover
						color: lighten($red,10%)
		.price
			width: 130px
			+fs(15rem)
			+media-breakpoint-down(sm)
				width: 50%
				text-align: right
			+media-breakpoint-down(xs)
				width: 100%
				margin-top: 10px
				text-align: left
			.new
				font-weight: bold
				+media-breakpoint-down(xs)
					display: inline-block
			.old
				color: darken($white,40%)
				text-decoration: line-through
				+fs(14rem)
				+media-breakpoint-down(xs)
					display: inline-block
					margin-left: 10px
			.sale
				color: lighten($red,10%)
				+media-breakpoint-down(xs)
					display: inline-block
					margin-left: 10px
		.amount
			width: 130px
			+media-breakpoint-down(sm)
				width: auto
				text-align: right
				clear: left
				margin-top: 10px
			.input-number
				display: inline-block
		.total
			width: 130px
			.amount
				+fs(15rem)
				font-weight: bold
				+media-breakpoint-down(sm)
					width: auto
					float: right
					clear: right
					margin-top: 10px
					+fs(18rem)
					color: $black
	.totalamount
		text-align: right
		+fs(16rem)
		strong 
			color: $red
			+fs(24rem)
	.payment-des
		text-align: right
		font-style: italic
		+fs(14rem)
.btn-back
	display: block
	background: darken($white,20%)
	color: $main
	+fs(14rem)
	padding: 10px 30px
	float: left
	margin: 15px 0 0
	text-align: center
	+bor-rad(5px)
	overflow: hidden
	+media-breakpoint-down(xs)
		width: 100%
	&:hover
		background: darken($white,60%)
		color: $white
	&:before
		content: '\f177'
		font-family: 'fontawesome'
		margin-right: 15px
.btn-continue
	display: block
	background: $lblack
	color: $white
	+fs(14rem)
	padding: 10px 30px
	float: right
	margin: 15px 0 0
	text-align: center
	+bor-rad(5px)
	overflow: hidden
	+media-breakpoint-down(xs)
		width: 100%
	&:hover
		color: $white
	&:after
		content: '\f178'
		font-family: 'fontawesome'
		margin-left: 15px
	&:before
		background: $red

// .bill
// 	margin-bottom: 30px
// 	border: 1px solid darken($white,10%)
// 	padding: 15px
// 	+media-breakpoint-down(md)
// 		margin-top: 0
// 	.totalamount
// 		+media-breakpoint-down(md)
// 			margin-bottom: 5px
// 		.label
// 			float: left
// 		.value
// 			float: right
// 			+fs(16rem)
// 			font-weight: 600
// 			color: $red
// 	.des
// 		text-align: right
// 		font-style: italic
// 		+media-breakpoint-down(md)
// 			margin-bottom: 5px
// 	.btn-continue
// 		+media-breakpoint-down(md)
// 			display: none

.lastview-product
	margin-bottom: 60px
	+media-breakpoint-down(md)
		// border: 1px solid darken($white,10%)
		padding: 15px 0
	.lastview-slide
		margin: 0 -5px
		.item
			padding: 0 5px
			.productimg
				display: block
				border: 1px solid darken($white,10%)


// CART HEADER

.cartheader
	background: $black
	.sitelogo
		margin: 15px 0
		float: left
		a 
			display: block
			img 
				height: 70px
	.hotline
		float: right
		padding: 5px
		+bor-rad(50px)
		border: 2px solid color-rgba($white,0.5)
		margin: 12px 0 5px
		+media-breakpoint-down(xs)
			display: none
		.fa
			display: block
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			+fs(24rem)
			+bor-rad(50px)
			float: left
			background: $white
		.text
			float: left
			padding: 0 10px
			line-height: 1.3
			color: color-rgba($white,0.8)
			a 
				display: block
				font-weight: bold
				color: $red
				&:hover
					color: $white
	.cartdes
		float: right
		clear: right
		+fs(14rem)
		color: darken($white,40%)
		+media-breakpoint-down(xs)
			display: none
		a 
			color: $white
			&:hover
				color: $red

// CART FOOTER

.cartfooter
	background: darken($white,10%)
	text-align: center
	padding: 15px 0
	color: darken($white,40%)

// CART STEP

.cartstep
	background: darken($white,5%)
	margin: 30px 0
	overflow: hidden
	// border: 1px solid #BDBDBD
	.step
		width: 25%
		float: left
		padding: 10px 25px
		+pos(rel,null)
		+media-breakpoint-down(md)
			width: 100%
			display: none
		&:before
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 28px solid transparent
			border-bottom: 28px solid transparent
			border-right: 0 solid transparent
			border-left: 17px solid $white
			+pos(abs, -3px -2px null null)
			+transform(translateX(15px))
			z-index: 10
		&:after
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 25px solid transparent
			border-bottom: 25px solid transparent
			border-right: 0 solid transparent
			border-left: 15px solid darken($white,5%)
			+pos(abs, 0px 0px null null)
			+transform(translateX(15px))
			z-index: 11
		&:last-child
			&:before, &:after
				display: none
		.number
			display: inline-block
			vertical-align: middle
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			background: darken($white,15%)
			color: $main
			+bor-rad(50px)
			+media-breakpoint-down(md)
		.name
			display: inline-block
			vertical-align: middle
			padding-left: 10px
			+media-breakpoint-down(md)
		&.active
			background: darken($white,20%)
			+media-breakpoint-down(md)
				display: block
			&:after
				border-left-color: darken($white,20%)
			.number
				background: $red
				color: $white
				font-weight: bold
			.name
				color: $main
			&.finish
				+media-breakpoint-down(md)
					display: none
		&.finish
			.number
				background: $green
				// background: darken($white,60%)
				color: $white
				+fs(0)
				&:before
					content: '\f00c'
					font-family: 'fontawesome'
					+fs(15rem)
				
// CART LOGIN
.cart-login
	border: 1px solid darken($white,10%)
	padding: 30px 0
	margin-bottom: 50px
	+media-breakpoint-down(md)
		margin-bottom: 30px
	+media-breakpoint-down(xs)
		padding: 15px
	a 
		color: $black
		&:hover
			color: $red
	.login-form
		width: 400px
		margin: 0 auto
		+media-breakpoint-down(xs)
			width: 100%
		.module-title
			+fs(14rem)
			font-weight: 500
			margin-bottom: 10px
		.form-group
			margin-bottom: 10px
		input
			width: 100%
			border: 1px solid darken($white,20%)
			padding: 10px 15px
			+fs(14rem)
			+transition(all,0.3s)
			&:hover, &:active, &:focus
				border-color: darken($white,40%)
		.select-group
			margin-bottom: 10px
			input[type="radio"]
				display: none
				+ label
					padding: 5px 0 5px 20px
					+pos(rel,null)
					color: darken($white,60%)
					+transition(all,0.3s)
					&:hover
						color: $main
					&:before
						content: ''
						display: block
						width: 14px
						height: 14px
						+bor-rad(50px)
						+pos(abs, 8px null null 0)
						border: 1px solid darken($white,40%)
					&:after
						content: ''
						display: block
						width: 14px
						height: 14px
						border: 4px solid $red
						+pos(abs, 8px null null 0)
						+bor-rad(50px)
						opacity: 0
						+transition(all,0.3s)
				&:checked
					+ label
						color: $main
						&:after
							opacity: 1
			
		.forget-password
			display: block
			+fs(14rem)
			color: $main
			margin-bottom: 0px
			&:hover
				color: $red
		.btn-continue 
			display: block
			float: none
			text-align: center
			background: $black
			border: none
			&:hover
				background: $red
.minicart
	+pos(rel,null)
	margin-bottom: 50px
	.btn-edit
		+pos(abs, 12px 15px null null)
		+fs(15rem)
		color: $red
		&:hover
			color: $main
	.carttable
		border: 1px solid darken($white,10%)
		.group
			padding: 10px 15px
			display: table
			width: 100%
			border-bottom: 1px solid darken($white,10%)
			&:last-child
				border: none
			.product
				display: table-cell
				vertical-align: top
				&:after
					content: ''
					display: table
					width: 100%
					clear: both
				.productimg
					width: 70px
					height: 70px
					float: left
					border: 1px solid darken($white,10%)
					img 
						max-width: 68px
						max-height: 68px
				.productdetail
					display: table-cell
					padding-left: 10px
					line-height: 1.5
					.productname
						font-weight: bold
						line-height: 1.5
						+fs(14rem)
						a 
							color: $main
							display: block
							&:hover 
								color: $red
			.amount
				display: table-cell
				vertical-align: top
				text-align: right
				line-height: 1.5
				+fs(14rem)
				width: 100px
				.price 
					font-weight: bold
			.label 
				display: table-cell
				text-align: left
			.value 
				display: table-cell
				text-align: right
				font-weight: bold

.help
	display: inline-block
	margin-left: 10px
	color: darken($white,40%)
	+fs(18rem)
	+pos(rel,null)
	.help-tip
		+pos(abs, 50% 0 null null)
		min-width: 140px
		+fs(12rem)
		padding: 5px 10px
		background: $lblack
		+transform(translateX(calc(100% + 10px))translateY(-50%))
		opacity: 0
		+transition(all,0.3s)
		margin-top: 10px
		&:before 
			content: ''
			display: block
			width: 0
			height: 0
			border: 7px solid
			border-color: transparent $lblack transparent transparent
			+pos(abs, 50% null null 1px)
			+transform(translateY(-50%)translate(-100%))
			z-index: 10
	&:hover
		color: $red
		.help-tip
			opacity: 1
			margin-top: 0
			color: darken($white,40%)
			&:hover 
				color: $white

.receive-address, .shipping-info, .export-bill, .coupon, .shipping-kind, .payment-info
	margin-bottom: 20px
	.title
		background: darken($white,5%)
		color: $main
		font-weight: 500
		border: 1px solid darken($white,10%)
		padding: 12px 15px 12px 40px
		+pos(rel,null)
		+bor-rad(3px)
		line-height: 1.5
		label 
			font-weight: 500

	.cart-form
		padding: 20px 0
		.module-title
			+fs(14rem)
			margin-bottom: 15px
		.des
			+fs(14rem)
			color: darken($white,40%)
		.form-group
			display: table
			width: 100%
			margin-bottom: 15px
			.des
				+fs(13rem)
				color: darken($white,40%)
			.label, .input, .hr
				display: table-cell
				vertical-align: middle
				+media-breakpoint-down(xs)
					display: block
			.label
				width: 200px
				+media-breakpoint-down(sm)
					width: 150px
				+media-breakpoint-down(xs)
					width: 100%
					margin-bottom: 5px
			.input
				input, textarea, select
					width: 100%
					border: 1px solid darken($white,20%)
					padding: 10px 15px
					+fs(14rem)
					+transition(all,0.3s)
					&::-webkit-input-placeholder
						opacity: 0.3
					&:hover, &:active, &:focus
						border-color: darken($white,40%)
				select
					padding: 9px 15px
				&.phone
					input
						display: inline-block
						vertical-align: middle
						width: 50%
						+media-breakpoint-down(xs)
							display: block
							width: 100%
					.des
						display: inline-block
						vertical-align: middle
						width: 45%
						padding-left: 10px
						+media-breakpoint-down(xs)
							display: block
							width: 100%
							padding-left: 0
							margin-top: 5px
		.hr
			display: block
			width: calc(100% - 200px)
			height: 1px
			background: darken($white,10%)
			float: right
			clear: both
			margin: 10px 0 20px
			+media-breakpoint-down(sm)
				width: calc(100% - 150px)
			+media-breakpoint-down(xs)
				width: 100%
		.select-group
			margin-bottom: 10px
			input
				display: none
				+ label
					color: $main
					padding-left: 25px
					+pos(rel,null)
					&:hover
						color: $black
					&:before
						content: ''
						display: block
						width: 16px
						height: 16px
						+bor-rad(50px)
						border: 1px solid darken($white,20%)
						+pos(abs, 2px null null 0)
					&:after
						content: ''
						display: block
						width: 10px
						height: 10px
						+bor-rad(50px)
						background: $red
						+pos(abs, 5px null null 3px)
						z-index: 1
						+transition(all,0.5s)
						opacity: 0
				&:checked
					+ label
						&:after
							opacity: 1

		.check-group
			margin-bottom: 10px
			input
				display: none
				+ label
					color: $main
					padding-left: 25px
					+pos(rel,null)
					&:hover
						color: $black
					&:before
						content: ''
						display: block
						width: 16px
						height: 16px
						+bor-rad(3px)
						border: 1px solid darken($white,20%)
						+pos(abs, 2px null null 0)
					&:after
						content: '\f00c'
						font-family: 'fontawesome'
						display: block
						width: 16px
						height: 16px
						line-height: 14px
						text-align: center
						+bor-rad(3px)
						color: $red
						border: 1px solid darken($white,20%)
						+pos(abs, 2px null null 0)
						z-index: 1
						+transition(all,0.5s)
						opacity: 0
				&:checked
					+ label
						&:after
							opacity: 1
		.user-info
			padding: 10px 0 15px
			display: none

		.input-coupon
			margin-bottom: 20px
			input
				width: 40%
				border: 1px solid darken($white,20%)
				border-right: none
				padding: 10px 15px
				+fs(14rem)
				+transition(all,0.3s)
				float: left
				&::-webkit-input-placeholder
					opacity: 0.3
				&:hover, &:active, &:focus
					border-color: darken($white,40%)
				+media-breakpoint-down(xs)
					width: calc(100% - 93px)
			.btn-submitcoupon
				padding: 9px 20px 8px
				background: $red
				color: $white
				// text-transform: uppercase
				+fs(14rem)
				+transition(all,0.3s)
		
.receive-address,
	.title
		&:before
			content: '\f041'
			font-family: 'fontawesome'
			+pos(abs, 7px null null 15px)
			+fs(18rem)

.shipping-kind, .shipping-info
	.title
		&:before
			content: '\f0d1'
			font-family: 'fontawesome'
			+pos(abs, 7px null null 10px)
			+fs(18rem)
	.cart-form
		.select-group
			&:last-child
				margin-bottom: 0
		.des
			margin-left: 25px
		.popup-des
			display: none
			// background: darken($white,10%)
			background: lighten($red,40%)
			padding: 10px 15px
			margin-left: 30px
			+bor-rad(5px)
			+fs(14rem)
			margin-bottom: 15px
			+pos(rel,null)
			&:before
				content: ''
				display: block
				width: 0
				height: 0
				border: 7px solid
				border-color: transparent transparent lighten($red,40%) transparent
				+pos(abs, 0 null null 10px)
				+transform(translateY(-100%))
			p
				margin-bottom: 5px
			ul 
				list-style-type: disc
				padding-left: 20px
		#ship1-popup
			display: block

.export-bill
	.title
		+pos(rel,null)
		.check-group
			margin: 0
			input
				display: none
				+ label
					&:before
						content: ''
						display: block
						width: 16px
						height: 16px
						+bor-rad(3px)
						border: 1px solid darken($white,20%)
						+pos(abs, 12px null null 10px)
					&:after
						content: '\f00c'
						font-family: 'fontawesome'
						display: block
						width: 16px
						height: 16px
						line-height: 14px
						text-align: center
						+bor-rad(3px)
						color: $red
						border: 1px solid darken($white,20%)
						+pos(abs, 12px null null 10px)
						z-index: 1
						+transition(all,0.5s)
						opacity: 0
				&:checked
					+ label
						&:after
							opacity: 1
	.bill-form
		display: none

.coupon
	margin-bottom: 15px
	.coupon-apply-error
		margin: 10px 0 0
		color: $red
		+fs(14rem)
	.title
		+pos(rel,null)
		.help
			+pos(abs, 7px 15px null null)
			// line-height: 1
			.help-tip
				min-width: 200px
			&:hover
				color: $main
	.des
		+fs(15rem)
		margin-bottom: 5px
	.cart-form
		.module-title
			margin-bottom: 0

.payment-info
	margin-bottom: 30px
	+media-breakpoint-down(md)
		margin-bottom: 10px
	.title
		&:before
			content: '\f21d'
			font-family: 'fontawesome'
			+pos(abs, 7px null null 15px)
			+fs(18rem)
	.cart-form
		.payment-method
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			.select-group
				display: block
				padding: 0
				input
					+ label
						display: block
						width: 100%
						+fs(0)
						&:before, &:after
							top: 50%
							+transform(translateY(-50%))
						.method-info
							display: block
							// width: calc(100% - 30px)
							width: 100%
							border: 1px solid darken($white,10%)
							+bor-rad(3px)
							+transition(all,0.3s)
							&:after
								content: ''
								display: table
								width: 100%
								height: 0
								clear: both
							.method-img
								display: flex
								justify-content: center
								align-items: center
								width: 85px
								height: 85px
								float: left
								border-right: 1px solid darken($white,10%)
								padding: 10px 0
								+transition(all,0.3s)
								+media-breakpoint-down(xs)
									width: 100%
									border-right: none
									border-bottom: 1px solid darken($white,10%)
							.method-detail
								float: left
								padding: 10px
								width: calc(100% - 85px)
								+media-breakpoint-down(xs)
									width: 100%
									text-align: center
								.method-name
									+fs(14rem)
									font-weight: 500
								.method-des
									+fs(13rem)
									color: darken($white,40%)
					&:checked
						+ label
							.method-info
								border-color: darken($white,60%)
								.method-img
									border-color: darken($white,60%)

.destination-address
	+pos(rel,null)
	margin-bottom: 30px
	.btn-edit
		+pos(abs, 0px 0 null null)
		+fs(15rem)
		color: $red
		&:hover
			color: $main
	.address-info
		.name
			font-weight: 500
			margin-bottom: 10px
		.phone, .address
			+fs(14rem)
			color: darken($white,40%)

.thankyou
	margin: 20px 0 50px
	+media-breakpoint-down(md)
		margin: 0
	img
		height: 400px
		+media-breakpoint-down(md)
			height: 500px
		+media-breakpoint-down(sm)
			height: auto
.payment-success
	+fs(16rem)
	color: darken($white,60%)
	margin: 20px 0 50px
	h1
		padding: 15px 25px
		+bor-rad(3px)
		border: 1px solid lighten($red,40%)
		background: lighten($red,50%)
		+fs(28rem)
		text-transform: uppercase
		margin-bottom: 30px
		color: darken($red,20%)
		+media-breakpoint-down(lg)
			+fs(24rem)
		+media-breakpoint-down(xs)
			+fs(14rem)
			padding: 10px 15px
		&:before
			display: inline-block
			vertical-align: middle
			content: '\f058'
			font-family: 'fontawesome'
			+fs(28rem)
			margin-right: 15px
			+transform(translateY(-3px))
			color: $green
			+media-breakpoint-down(xs)
				+fs(16rem)
				margin-left: 10px
	p 
		margin-bottom: 15px
	.id
		font-weight: bold
		color: $lblack
		+fs(24rem)
	a 
		color: $red
		&:hover
			color: $main

.note
	max-height: 200px
	overflow: auto
	+bor-rad(3px)
	border: 1px solid darken($white,10%)
	padding: 15px
	margin-bottom: 15px
	+media-breakpoint-down(md)
		// display: none
		height: 130px
		+fs(14rem)
.agree
	input
		display: none
		+ label
			color: $main
			padding-left: 25px
			+pos(rel,null)
			&:hover
				color: $black
			&:before
				content: ''
				display: block
				width: 16px
				height: 16px
				+bor-rad(3px)
				border: 1px solid darken($white,20%)
				+pos(abs, 2px null null 0)
			&:after
				content: '\f00c'
				font-family: 'fontawesome'
				display: block
				width: 16px
				height: 16px
				line-height: 14px
				text-align: center
				+bor-rad(3px)
				color: $red
				border: 1px solid darken($white,20%)
				+pos(abs, 2px null null 0)
				z-index: 1
				+transition(all,0.5s)
				opacity: 0
		&:checked
			+ label
				&:after
					opacity: 1