.fancybox-overlay
	background: color-rgba($black,0.7)
.fancybox-close
	background: $red
	+bor-rad(50%)
	color: color-rgba($white,0.8)
	+fs(36rem)
	font-weight: lighter
	line-height: 36px
	text-align: center
	+transform(rotateZ(45deg))
	+transition(all,0.3s)
	&:before
		content: "+"
	&:hover
		color: $white
		text-shadow: 0 0 10px $white
.fancybox-nav
	span 
		display: block
		width: 40px
		height: 40px
		+fs(28rem)
		line-height: 32px
		text-align: center
		color: $white
		border: 2px solid $white
		+bor-rad(50%)
		visibility: visible
		opacity: 0.5
		+transition(all,0.3s)
		&:hover
			opacity: 1
			background: $white
			color: $red
	&.fancybox-prev
		span
			&:before
				content: "\f104"
				font-family: 'fontawesome'
	&.fancybox-next
		span
			&:before
				content: "\f105"
				font-family: 'fontawesome'

.RadCaptcha
	span
		+fs(13rem)
		color: $red
		margin-bottom: 5px
	p
		margin-top: 0.875rem
	img
		display: inline-block!important
		margin-right: 0.9375rem
		vertical-align: middle
	input
		width: 250px
	label
		display: none
	.rcRefreshImage
		display: inline-block!important
		vertical-align: middle
		position: relative
		color: transparent
		width: 30px
		height: 30px
		&:after
			content: '\f021'
			font-family: "FontAwesome"
			font-size: 18px
			color: $black
			position: absolute
			top: 50%
			right: 0
			left: 0
			+transform(translate(0, -50%))
	#ctl00_mainContent_ctl03_captcha_ctl01
		float: left
		+ p 
			display: table-cell
			padding: 7px 0
			input
				width: 100%

.ActionMenu
	z-index: 99999 !important
	.ActionMenuTag
		line-height: 1.5
		.fa
			color: #1B4D79!important
			width: auto!important
			height: auto!important
			border: none!important
			font-size: 11px!important
			display: inline-block!important
			float: left!important
			border-radius: 0!important
			line-height: 1.1rem!important
			margin-right: 4px!important
	.ActionMenuBody
		z-index: 99999 !important
		> dl dd > a
			color: #1B4D79!important
			width: auto!important
			height: auto!important
			background: transparent
			.fa
				color: #1B4D79!important
				width: auto!important
				height: auto!important
				border: none!important
				font-size: 11px!important
				display: inline-block!important
				float: left!important
				border-radius: 0!important
				line-height: 1.1rem!important
				margin-right: 4px!important
		> h4
			color: #333!important
.cmsadminpanel
	z-index: 16000009


.radio-button
	input
		display: none
		+ label
			+pos(rel,null)
			width: auto
			padding: 0
			padding-left: 20px
			float: none
			&:before
				content: ''
				display: block
				width: 14px
				height: 14px
				background: none
				+bor-rad(50px)
				border: 1px solid darken($white,40%)
				+pos(abs, 0 null null 0)
				+transform(translateY(3px))
			&:after
				content: ''
				display: block
				width: 10px
				height: 10px
				background: none
				+bor-rad(50px)
				border: 1px solid $white
				+pos(abs, 2px null null 2px)
				+transform(translateY(3px))
				background: $lblue
				opacity: 0
				+transition(all,0.3s)

		&:checked
			+ label
				&:before 
					border-color: $lblue
				&:after
					opacity: 1

/*Register Form*/

.subscribefrm
	position: relative
	.alert-success
		background: $white 
		font-weight: bold
		padding: 13px
	.fa.fa-exclamation-triangle
		color: red
		+fs(15rem)
		display: block
		position: absolute
		top: 15px
		right: 140px
		text-indent: -9999px
		width: 15px
		height: 15px
		line-height: 15px
		text-align: center
		&:after
			content: '\f071'
			font-size: 12px
			color: red
			text-indent: 0
			float: left
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
		// @media only screen and (min-width: 1024px)
		// 	right: 70px
		// 	top: 13px
	.fa-exclamation-triangle:before, .fa-warning:before
		margin-right: 5px
.form-group
	position: relative
	.fa.fa-exclamation-triangle
		position: absolute
		top: 13px
		right: 15px
		color: transparent
		width: 15px
		height: 15px
		&:before
			content: '\f071'
			font-size: 12px
			font-weight: 500
			color: red
			position: absolute
	.fa-exclamation-triangle:before, .fa-warning:before
		margin-right: 5px
.alert-success
	font-size: 0.875rem
	line-height: 1.275rem
	font-style: italic
	display: block
	width: 100%
	text-align: center
	color: lighten(#5bd91c, 5%)
	border: none
	background-color: rgba(255, 255, 255, 0.8)
	padding: 10px
	margin: 0
	border-radius: 0

.hidden
	display: none !important

.share
	text-align: left
	clear: both
	&.sc-right
		text-align: right
	> div
		display: inline-block
		margin-bottom: 5px
		margin-right: 5px
		vertical-align: top
	.google, .tweet
		width: 60px
	.fb-share-button.fb_iframe_widget iframe, iframe.twitter-share-button
		display: block
	.google
		margin-top: -5px

.login-page
	.title
		+fs(28rem)
		text-align: center
		margin-bottom: 40px
	.login-panel
		padding-top: 40px
		margin-bottom: 60px
		+media-breakpoint-down(lg)
			padding-top: 20px
		.form-group
			width: calc(100% - 110px)
			margin-bottom: 0
			+media-breakpoint-down(xs)
				width: 100%
			label
				width: 120px
				height: 46px
				line-height: 46px
				margin-bottom: 10px
				float: left
				+media-breakpoint-down(xs)
					width: 100%
					line-height: 1.5
					height: auto
			input, .form-control
				width: calc(100% - 120px)
				float: left
				padding: 12px 20px
				border: 1px solid darken($white,60%)
				margin-bottom: 10px
				+bor-rad(0)
				+media-breakpoint-down(xs)
					width: 100%
		.buttonwrap
			+media-breakpoint-down(xs)
				width: 100%
		.button
			margin-left: 10px
			width: 100px
			height: calc(100% - 10px)
			background: #8cd3ff
			+pos(rel,null)
			+transition(all,0.5s)
			&:hover
				background: darken(#8cd3ff,10%)
			+media-breakpoint-down(xs)
				width: 100%
				height: 70px
				margin-left: 0
				margin-top: 10px
			.fa
				+fs(28rem)
				text-align: center
				display: block
				padding: 30px 0 0
				color: darken(#8cd3ff,60%)
				+media-breakpoint-down(xs)
					padding-top: 15px
			input
				width: 100%
				border: none
				+fs(13rem)
				background: none
				+pos(abs, 0 null 0 0)
				right: 0
				padding: 35px 0 0
				+media-breakpoint-down(xs)
					padding-bottom: 5px
		.social-login
			margin-left: 120px
			padding-top: 10px
			margin-bottom: 30px
			+media-breakpoint-down(xs)
				margin-left: 0
			span
				+fs(12rem)
				display: block
				margin-bottom: 5px
			a 
				display: inline-block
				img 
					width: 100%
				+media-breakpoint-down(xs)
					width: 49%
					margin-bottom: 10px
				+ a 
					margin-left: 20px
					+media-breakpoint-down(xs)
						margin-left: 5px
		.login-link
			margin-left: 120px
			+media-breakpoint-only(lg)
				margin-left: 0
			+media-breakpoint-down(xs)
				margin-left: 0
			a 
				display: inline-block
				padding: 7px 20px
				border: 1px solid
				+fs(13rem)
				color: $main
				border-color: transparent transparent darken($white,60%) darken($white,60%)
				+pos(rel,null)
				+media-breakpoint-down(xs)
					clear: both
				&:after
					content: ''
					display: block
					width: 15px
					height: 1px
					background: darken($white,60%)
					+pos(abs, null -2px 4px null)
					+transform(rotateZ(40deg))
				&:hover
					color: $red
				+ a 
					margin-left: 30px
					+media-breakpoint-down(xs)
						margin-left: 0
						margin-top: 15px
	.login-img
		margin-bottom: 60px
		img
			width: 100%


.signup-img
.signup-form
	margin-bottom: 50px
	.notice
		border-bottom: 1px solid darken($white,10%)
		text-align: right
		padding: 15px 0
		margin-bottom: 30px
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			margin-right: 5px
			width: 10px
			height: 2px
			background: $lblue
			+transform(rotateZ(-45deg)translateY(-2px))
	.form-group
		margin-bottom: 10px
	label
		width: 160px
		float: left
		padding: 11px 0
		+media-breakpoint-down(xs)
			width: 100%
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			margin-right: 5px
			width: 10px
			height: 2px
			background: $lblue
			+transform(rotateZ(-45deg)translateY(-2px))
	.input
		width: calc(100% - 160px)
		float: left
		+media-breakpoint-down(xs)
			width: 100%
		input[type="text"], select, .form-control
			width: 100%
			padding: 13px 20px
			border: 1px solid darken($white,60%)
			+bor-rad(0)
		select 
			padding: 12px 20px
		.des
			+fs(13rem)
			padding-left: 15px
			+pos(rel,null)
			&:before
				content: ''
				width: 10px
				height: 10px
				+bor-rad(50px)
				border: 1px solid darken($white,40%)
				+pos(abs, 3px null null 0)
			&:after
				content: ''
				width: 6px
				height: 6px
				+bor-rad(50px)
				border: 1px solid darken($white,40%)
				+pos(abs, 5px null null 2px)
	.birthday
		ul 
			margin: 0 -10px
			&:after
				content: ''
				width: 100%	
				display: table
				clear: both
			li 
				width: 33.33%
				float: left
				padding: 0 10px
	.gender
		padding: 11px 15px
		ul 
			&:after
				content: ''
				width: 100%	
				display: table
				clear: both
			li 
				width: 150px
				float: left

	&.optional
		label
			padding-left: 15px
			&:before
				display: none
	.radio-button
		input
			display: none
			+ label
				+pos(rel,null)
				width: auto
				padding: 0
				padding-left: 20px
				float: none
				&:before
					content: ''
					display: block
					width: 14px
					height: 14px
					background: none
					+bor-rad(50px)
					border: 1px solid darken($white,40%)
					+pos(abs, 0 null null 0)
					+transform(translateY(3px))
				&:after
					content: ''
					display: block
					width: 10px
					height: 10px
					background: none
					+bor-rad(50px)
					border: 1px solid $white
					+pos(abs, 2px null null 2px)
					+transform(translateY(3px))
					background: $lblue
					opacity: 0
					+transition(all,0.3s)

			&:checked
				+ label
					&:before 
						border-color: $lblue
					&:after
						opacity: 1

	.checkbox-button
		input
			display: none
			+ label
				+pos(rel,null)
				width: auto
				padding: 0
				padding-left: 20px
				float: none
				&:before
					content: ''
					display: block
					width: 14px
					height: 14px
					background: none
					border: 1px solid darken($white,40%)
					+pos(abs, 0 null null 0)
					+transform(translateY(3px))
				&:after
					content: '\f00c'
					font-family: 'fontawesome'
					display: block
					width: 14px
					height: 14px
					line-height: 14px
					text-align: center
					background: transparent
					color: $lblue
					+pos(abs, 0 null null 0)
					+transform(translateY(3px))
					+transition(all,0.3s)
					opacity: 0

			&:checked
				+ label
					&:before 
						border-color: $lblue
					&:after
						opacity: 1
	.iagree
		display: inline-block
		vertical-align: middle
		padding: 2px
		margin-bottom: 0 !important
	.receive-email
		text-align: center
		padding: 15px 0 15px
		margin-bottom: 30px
		+media-breakpoint-down(xs)
			margin-left: 0
			text-align: left
		span
			+media-breakpoint-down(xs)
				display: block
				width: 100%
				+ .radio-button
					margin-left: 0
		.radio-button
			display: inline-block
			vertical-align: middle
			margin-left: 30px
	.policy
		padding-top: 40px
		border-top: 1px solid darken($white,10%)
		.title
			+fs(24rem)
			font-weight: 300
			margin-bottom: 20px
		.content
			border: 1px solid darken($white,40%)
			padding: 10px 15px
			height: 150px
			overflow: auto
			+fs(14rem)
			margin-bottom: 20px
		.des
			float: left
			+fs(14rem)
			margin-bottom: 20px
		.confirm
			float: right
			+fs(14rem)
			margin-bottom: 20px
			+media-breakpoint-down(sm)
				float: left
	.button
		width: 300px
		text-align: center
		margin: 0 auto
		+pos(rel,null)
		display: none
		.fa
			background: #8cd3ff
			display: inline-block
			width: 60px
			height: 60px
			+fs(20rem)
			line-height: 60px
			color: darken($blue, 10%)
			+bor-rad(50px)
			+pos(abs, 0 null null 50%)
			+transform(translateX(-50%))
		input
			display: block
			width: 100%
			text-align: center
			+pos(rel,null)
			z-index: 1
			border: none
			background: none
			+fs(14rem)
			padding: 70px 0 0
	.createuserbutton
		background: #8cd3ff
		color: darken($blue, 10%)
		border: none
		width: auto
		+bor-rad(3px)
		&:hover
			background: darken(#8cd3ff,10%)
.bar-notification
	display: none !important

.modal-open
	padding-right: 0 !important

// **********SEARCH-PAGE**********
.searchresults 
	.bannerwrap
		display: none
	.pagination
		// display: none
	.altcontent1
		display: none
	.pagination
		text-align: left
	.banner-home
		display: none
.search-page
	margin: 120px 0 60px
	.searchresultsummary
		display: none
	.page-header
		border: none
		padding: 0
		margin: 0
	// h1
	// 	font-size: 21px
	// 	font-weight: 700
	// 	margin: 0 0 15px
	// 	text-transform: none
	// 	line-height: 1.5em
	// 	color: $black
	// 	display: inline-block
	.btnSearchWrap
		position: relative
		.btnSearch
			@include opacity(1)
			position: absolute
			top: 0
			left: 0
			text-align: center
			bottom: 0
			width: 34px
			.fa
				position: absolute
				right: 0
				display: block
				top: 0
				bottom: 0
				left: 0
				margin: 0 auto
				width: 34px
				height: 34px
				line-height: 34px
				border: 1px solid darken($white, 15%)
				vertical-align: middle
		.seachpage-btn
			position: relative
			height: 34px
			width: 34px
			@include opacity(0)
	.btn
		background-color: $blue
		color: $white
		border: none
		+transition(all,.3s)
		&:hover,  &:focus
			background-color: darken($blue,5%)
	.searchsummary
		margin: 10px 0 25px
		display: none
		strong
			color: $black
	.searchcontrols
		margin: 15px 0
		input[type="text"]
			height: 35px
			line-height: 35px
			padding: 0 15px
			border: 1px solid darken($white, 15%)
			font-size: 0.9375rem
			color: $black
			@include border-radius(0)
		input[type="submit"]
			border: none
			height: 35px
			line-height: 35px
			text-align: center
			padding: 0 20px
			color: $white
			background-color: $red
	.searchresultlist
		margin-top: 20px
	.searchresult
		border-bottom: 1px solid darken($white, 15%)
		margin: 0 0 15px
		padding: 0 0 15px
		h3
			font-size: 16px
			font-weight: 600
			margin: 0 0 10px
			color: $black
			a
				color: $blue
				text-decoration: none
				&:hover
					color: $red
	hr
		display: none


// SEARCH SUGGEST
.suggestsearch
	position: absolute!important
	top: 85%
	background: $white
	left: auto
	right: 0
	width: 130%
	z-index: 401
	max-height: 360px
	overflow: auto
	+bor-rad(3px)
	border: 1px solid darken($white,10%)
	box-shadow: 0 3px 30px color-rgba($black,0.1)
	+media-breakpoint-down(lg)
		left: 0
		top: 100%
		right: auto
	ul 
		margin: 0
		padding: 0
		li 
			list-style: none
			display: block
			border-bottom: 1px dotted darken($white, 10%)
			&:before, &:after
				content: ''
				display: table
				width: 100%
				clear: both
			&:hover, &.selected 
				background: darken($white, 3%)
			
			&.prdlist_icon 
				margin-bottom: 0
				height: auto
			.product-img
				width: 100px
				height: 100px
				overflow: hidden
				display: flex
				justify-content: center
				align-content: center
				float: left
				background: $white
				border: 1px solid darken($white,10%)
				img 
					max-height: 90%
					max-width: 90%
			.prd-info
				width: calc(100% - 100px)
				padding: 10px
				float: left
			a 
				padding: 10px
				display: block
				.prd-info 
					text-align: left
					h3,
					h4 
						font-size: 16px
						font-weight: 400
						margin: 0 0 5px
						line-height: 1.4em
					
					h3 
						font-size: 14px
						color: darken($red,10%)
						font-weight: 700
					
					h4 
						color: darken($red,10%)
					
					span 
						display: block
						&.price 
							color: $black
						
						&.price_original 
							color: $black
							text-decoration: line-through


.wrap-dealer
	display: none


/*Log in*/

.wrap-login 
	h3 
		color: $main
		margin: 0 0 20px
		font-size: 1.75rem
	
	.log-wrap 
		border: 1px solid $main
	
	.loginstandard 
		.panel-heading 
			background: $main
			color: $white
			padding: 15px
		
	
	.form-horizontal 
		padding: 20px
		.form-group 
			clear: both
		
		.control-label 
			display: block
			padding-top: 0
			margin-bottom: 10px
		
	
	input[type=text] 
		outline: none
	
	input[type=submit] 
		background: $main
		color: $white
		border-color: $main
		@include transition(all 0.4s)
		&:hover 
			background: darken($white,60%)
			border-color: darken($white,60%)
		
	
	input[type="checkbox"] 
		background: $main
		&:hover 
			background: darken($white,60%)
		
	
	.checkbox 
		float: left
		input[type="checkbox"] 
			margin-left: 0
		
	



/*Quen mat khau*/

.wrap-recover 
	h1 
		color: $main
		margin: 0 0 20px
		font-size: 1.75rem
	
	.form-horizontal 
		padding: 20px
		border: 1px solid $main
		input[type=submit] 
			background: $main
			color: $white
			border-color: $main
			@include transition(all 0.4s)
			&:hover 
				background: darken($white,60%)
				border-color: darken($white,60%)
			
		
	
	.form-group 
		margin: 0
		label 
			line-height: 1.5
		
		.fa.fa-exclamation-triangle 
			right: 15px
		
	



/*Profile*/

.user-panel 
	margin-top: 30px
	border: 1px solid darken($white, 15%)
	.user-info 
		padding: 10px 15px 5px
		background: darken($white, 7%)
		color: darken($red,20%)
		p 
			margin: 0 0 5px
		
		h5 
			font-size: 1.25rem
			font-weight: 700
		
	
	.usertool 
		padding: 14px
		ul 
			margin: 0
			padding: 0
			li 
				list-style: none
				display: block
				a 
					display: block
					color: darken($red,20%)
					padding: 5px 0
					@include transition(all 0.3s)
					&:before 
						content: "\f105"
						font-family: "FontAwesome"
						font-size: 14px
						margin-right: 5px
					
				
				&:hover 
					a 
						color: darken($white,60%)
						padding-left: 5px
					
				
				&.active 
					a 
						color: darken($white,60%)
					
				
			
		
	


.wrap-secure.wrap-userprofile 
	margin: 0
	.settingrow 
		label 
			line-height: 30px
		
	


.wrap-changepass 
	h2 
		color: $main
		margin: 20px 0
		font-size: 1.75rem
	
	.wrap-secure 
		margin: 0
	



/*Lich su mua hang*/

.wrap-secure.purchase-history 
	margin: 0


.changepassword 
	.breadcb 
		display: none
	



/*Login Facebook , Google*/

// .open-login 
// 	padding: 30px 140px
// 	h4 
// 		font-size: 15px
// 		font-weight: 400
// 		margin: 0 0 15px
	
// 	.facebook,
// 	#googleLoginButton 
// 		float: left
	
// 	.facebook,
// 	.google 
// 		padding: 9px 19px
// 		color: $white
// 		font-size: 13px
// 		margin-right: 7px
// 		.fa 
// 			margin-right: 5px
		
	
// 	.facebook 
// 		background: #3b5998
// 		@include border-radius(7px)
// 		&:hover 
// 			background: #1e4391
		
	
// 	.google 
// 		background: #dc4a38
// 		display: block
// 		@include border-radius(7px)
// 		&:hover 
// 			background: #be2d1b
		
	



/*Update Password*/

.update-password 
	h3 
		font-size: 16px
	
/*PROFILE*/

.account-menu 
	margin: 30px 0 0
	ul 
		border: 1px solid #ccc
		padding: 10px 15px
		background: $white
		margin-bottom: 15px
		>li 
			display: block
			>a 
				color: #333
				font-size: 14px
				padding: 10px
				border-bottom: 1px solid #dcdcdc
				display: block
				text-decoration: none
				&:hover,
				&.active 
					color: $white
					background: $main
				
			
			&:last-child 
				a 
					border-bottom: none
				
			
		
	


.canhcam 
	.wrap-secure 
		background: $white
		border: 1px solid #ccc
		padding: 20px 15px 0
		margin: 30px 0
		width: auto
		.heading 
			min-height: 100%
			border: none
			margin: 0
			padding: 0
			h1 
				color: #333
				font-size: 24px
				padding-bottom: 15px
				margin-bottom: 25px
				border-bottom: 1px solid #e9e9e9
	
		.notice
			border-bottom: 1px solid darken($white,10%)
			text-align: right
			padding: 15px 0
			margin-bottom: 30px
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				margin-right: 5px
				width: 10px
				height: 2px
				background: $lblue
				+transform(rotateZ(-45deg)translateY(-2px))
		.form-group
			margin-bottom: 10px
		label
			width: 160px
			float: left
			padding: 11px 0
			color: $main
			+media-breakpoint-down(xs)
				width: 100%
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				margin-right: 5px
				width: 10px
				height: 2px
				background: $lblue
				+transform(rotateZ(-45deg)translateY(-2px))
		.input, .col-sm-9
			width: calc(100% - 160px)
			float: left
			padding: 0 15px
			+media-breakpoint-down(xs)
				width: 100%
		input[type="text"], select, .form-control
			width: 100%
			padding: 13px 20px
			border: 1px solid darken($white,60%)
			+bor-rad(0)
		select 
			padding: 12px 20px
		.des
			+fs(13rem)
			padding-left: 15px
			+pos(rel,null)
			&:before
				content: ''
				width: 10px
				height: 10px
				+bor-rad(50px)
				border: 1px solid darken($white,40%)
				+pos(abs, 3px null null 0)
			&:after
				content: ''
				width: 6px
				height: 6px
				+bor-rad(50px)
				border: 1px solid darken($white,40%)
				+pos(abs, 5px null null 2px)
		.birthday, #ctl00_mainContent_iscYahoo_up
			ul 
				margin: 0 -10px
				&:after
					content: ''
					width: 100%	
					display: table
					clear: both
				li 
					width: 33.33%
					float: left
					padding: 0 10px
		.gender
			padding: 11px 15px
			ul 
				&:after
					content: ''
					width: 100%	
					display: table
					clear: both
				li 
					width: 150px
					float: left

		&.optional
			label
				padding-left: 15px
				&:before
					display: none
		.radio-button
			input
				display: none
				+ label
					+pos(rel,null)
					width: auto
					padding: 0
					padding-left: 20px
					float: none
					&:before
						content: ''
						display: block
						width: 14px
						height: 14px
						background: none
						+bor-rad(50px)
						border: 1px solid darken($white,40%)
						+pos(abs, 0 null null 0)
						+transform(translateY(3px))
					&:after
						content: ''
						display: block
						width: 10px
						height: 10px
						background: none
						+bor-rad(50px)
						border: 1px solid $white
						+pos(abs, 2px null null 2px)
						+transform(translateY(3px))
						background: $lblue
						opacity: 0
						+transition(all,0.3s)

				&:checked
					+ label
						&:before 
							border-color: $lblue
						&:after
							opacity: 1

		.checkbox-button
			input
				display: none
				+ label
					+pos(rel,null)
					width: auto
					padding: 0
					padding-left: 20px
					float: none
					&:before
						content: ''
						display: block
						width: 14px
						height: 14px
						background: none
						border: 1px solid darken($white,40%)
						+pos(abs, 0 null null 0)
						+transform(translateY(3px))
					&:after
						content: '\f00c'
						font-family: 'fontawesome'
						display: block
						width: 14px
						height: 14px
						line-height: 14px
						text-align: center
						background: transparent
						color: $lblue
						+pos(abs, 0 null null 0)
						+transform(translateY(3px))
						+transition(all,0.3s)
						opacity: 0

				&:checked
					+ label
						&:before 
							border-color: $lblue
						&:after
							opacity: 1
			
		.input.birthday
			@include media-breakpoint-down(sm) 
				.year,
				.month,
				.day 
					margin: 0 0 10px
				
			
		
		.settingrow 
			margin-left: -15px
			margin-right: -15px
			&:before 
				content: ''
				display: table
				clear: both
			
			&:after 
				content: ''
				display: table
				clear: both
				line-height: 1
			
			label 
				font-size: 0.9375rem
				text-align: right
				margin-bottom: 0
				// padding: 5px 0
				font-weight: 400
				line-height: 1.5
				@include media-breakpoint-down(sm) 
					padding-bottom: 7px
					text-align: left
				
			
			input[type="submit"],
			.changepass-link 
				width: auto
				background-color: $main
				color: $white
				border: 1px solid $main
				padding: 7px 15px
				line-height: 1.4em
				display: inline-block
				vertical-align: middle
				margin: 0 0 10px
				@include border-radius(3px)
				&:hover 
					background-color: darken($main, 10%)
				
			
			.fa.fa-exclamation-triangle 
				top: 10px
				right: 20px
				color: transparent
				width: 15px
				height: 15px
				&:before 
					content: '\f071'
					font-size: 12px
					font-weight: 500
					color: red
					position: absolute
				
				@include media-breakpoint-up(md) 
					top: 10px
				
			
			// select 
			// 	width: 100%
			// 	border: 1px solid darken($white, 15%)
			// 	padding: 7px 15px
			// 	@include border-radius(0)
		
	
	.wrap_search_history 
		text-align: right
		@include media-breakpoint-down(sm) 
			text-align: left
		
		span 
			display: inline-block
			vertical-align: middle
			margin-right: 10px
		
		input[type="text"] 
			display: inline-block
			vertical-align: middle
			width: auto
			height: 30px
			line-height: 1.5
			text-align: left
			font-size: 0.9375rem
			padding: 0 10px
			border: 1px solid darken($white, 15%)
			@include border-radius(3px)
		
		input[type="submit"] 
			display: inline-block
			vertical-align: middle
			width: auto
			background-color: $main
			color: $white
			border: none
			height: 30px
			vertical-align: top
			line-height: 1.5
			text-align: center
			font-size: 0.875rem
			padding: 0 15px
			@include border-radius(3px)
			&:hover 
				background-color: darken($main, 10%)
			
			@include media-breakpoint-down(sm) 
				margin-top: 10px
			
		
	
	.alert.alert-danger 
		border: none
		background: none
		color: red
		font-size: 14px
		padding: 0
		
	
	.wrap-changepass 
		table 
			width: 90%
		
	
	.wrap_history 
		margin: 15px 0 0
		@include media-breakpoint-down(md) 
			overflow: auto
		
		table 
			width: 100%
			border: 1px solid #dadada
			margin: 0 0 10px
			font-size: 14px
		
		tr 
			background: #fff
			&:nth-child(2n+1) 
				background: #f1f3f9
			
		
		th 
			border-bottom: 1px solid #dadada
			border-left: 1px solid #dadada
			background: #e9e9e9
			padding: 10px
			color: #000
			font-weight: normal
			font-size: 14px
			@include media-breakpoint-down(sm) 
				white-space: nowrap
			
		
		td 
			color: #4d4d4d
			line-height: 18px
			padding: 5px 10px
			border-bottom: 1px solid #dadada
			border-left: 1px solid #dadada
			@include media-breakpoint-down(sm) 
				white-space: nowrap
			
			&.code_history 
				width: 15%
				color: #333
			
			&.name_history 
				width: 33%
				a 
					display: block
					color: darken($red,10%)
					&:hover 
						color: darken($white,60%)
					
				
			
			&.date_history 
				width: 15%
			
			&.sum_history 
				width: 18%
				span 
					display: block
					margin-bottom: 5px
				
			
			&.thing_history 
				width: 19%
.wrap-changepass
	.form-group
		margin-bottom: 10px
		&:before, &:after
			content: ''
			display: table
			width: 100%
			clear: both
		label
			width: 180px
		.input
			width: calc(100% - 180px)
	.button-wrap
		input[type="submit"]
			background: $black
			color: $white


.note
	margin-top: 15px
	.transfer
		.item-tf
			margin-bottom: 15px
			.row
				.col-xs-12.col-md-3.col-lg-3
					.thumb
						height: 70px
						border: 1px solid darken($white,10%)
						+bor-rad(5px)
						display: flex
						justify-content: center
						align-items: center
						img
				.col-xs-12.col-md-9.col-lg-9
					article

.update-password, .form-horizontal
	.panel-primary
		padding: 20px
	h3
		+fs(18rem)
		margin-bottom: 15px

	&:before, &:after
		content: ''
		display: table
		width: 100%
		clear: both
	.form-horizontal
		.form-group
			margin-bottom: 10px
		input[type='text'], .form-control
			+bor-rad(0)
			border-color: $black
#map_canvas
	height: 550px
	+media-breakpoint-down(xs)
		height: 400px
.text_center 
	text-align: center
.news-detail-page
	.pages
		display: none

// Extra small devices (portrait phones, less than 34em)
// No media query since this is the default in Bootstrap
// Small devices (landscape phones, 34em and up)
// @include media-breakpoint-up(sm) 
// Medium devices (tablets, 48em and up)
// @include media-breakpoint-up(md) 
// Large devices (desktops, 62em and up)
// @include media-breakpoint-up(lg) 
// Extra large devices (large desktops, 75em and up)
// @include media-breakpoint-up(xl) 

// CMS ADMIN PANEL
.cmsadminpanel
	.form-group
		margin-bottom: 0
	select
		padding: 0
.row
	&.no-gutters
		margin-right: 0
		margin-left: 0
		& > [class^="col-"],
		& > [class*=" col-"]
			padding-right: 0
			padding-left: 0