.new-product
	padding-top: 40px
	+media-breakpoint-down(md)
		// padding-top: 60px
	.headtitle
		+fs(120rem)
		font-weight: 900
		color: $black
		// +transform(rotateZ(90deg))
		// line-height: 80px
		line-height: 1
		writing-mode: vertical-lr
		+media-breakpoint-down(md)
			writing-mode: horizontal-tb
		+media-breakpoint-down(xs)
			+fs(50rem)
	.nopadding
		padding: 0
		+media-breakpoint-down(xs)
			padding: 0px 15px
	.product-slide
		.item
			a 
				display: block
				img 
					width: 100%
	#slide2
		margin-top: -230px
		+media-breakpoint-down(lg)
			margin-top: -100px
		+media-breakpoint-down(md)
			margin-top: -150px
		+media-breakpoint-down(sm)
			margin-top: 0
	.slide
		+media-breakpoint-down(sm)
			order: 1
	.text
		+media-breakpoint-down(sm)
			order: 2
	.slide-caption
		padding: 100px 0 0
		color: $black
		+media-breakpoint-down(lg)
			padding-top: 70px
		+media-breakpoint-down(sm)
			padding-top: 30px
			padding-bottom: 60px
		+media-breakpoint-down(xs)
			padding-bottom: 30px
		&:after
			content: ''
			display: block
			width: 140px
			height: 3px
			background: darken($white,10%)
		.collection-title
			+fs(16rem)
			text-transform: uppercase
			// font-weight: 500
			margin-bottom: 5px
			letter-spacing: 3px
			margin-left: 50px
			+media-breakpoint-down(lg)
				margin-left: 30px
			+media-breakpoint-down(md)
				+fs(14rem)
		.collection-name
			+fs(42rem)
			text-transform: uppercase
			margin-left: 50px
			margin-bottom: 25px
			+media-breakpoint-down(lg)
				margin-left: 30px
			+media-breakpoint-down(md)
				+fs(28rem)
		&.slide-caption2
			text-align: right
			&:after
				float: right
			.collection-title
				margin-left: 0
				margin-right: 50px
				+media-breakpoint-down(lg)
					margin-right: 30px
			.collection-name
				margin-right: 50px
				+media-breakpoint-down(lg)
					margin-right: 30px
	.product-row
		margin-bottom: 40px
		+media-breakpoint-down(md)
			padding-top: 0
		+media-breakpoint-down(xs)
			margin: 0px -15px
	.intro-caption
		background: $black
		color: $white
		padding: 30px 60px
		+pos(abs, null null 0 80px)
		width: 60%
		+media-breakpoint-down(lg)
			width: 80%
		+media-breakpoint-down(md)
			width: 90%
			left: unset
			right: 0
			padding: 15px
		+media-breakpoint-down(sm)
			+pos(static,null)
			width: 80%
			margin: 30px auto
		+media-breakpoint-down(xs)
			width: 100%
			margin-top: 0
		.title
			+fs(28rem)
			text-transform: uppercase
			font-weight: 500
			line-height: 1.2
			margin-bottom: 10px
			+media-breakpoint-down(md)
				+fs(24rem)
		.des
			+fs(14rem)

.home-intro
	background: #f3f5f8
	padding: 20px 0
	text-align: center
	+media-breakpoint-down(xs)
		display: none
	.title
		+fs(25rem)
		text-transform: uppercase
		font-weight: 300
		// margin-bottom: 10px
		+media-breakpoint-down(xs)
			margin-bottom: 0
	.des
		font-weight: 300
		+fs(16rem)
	.link
		display: inline-block
		text-transform: uppercase
		padding: 7px 20px
		border: 1px solid darken($yellow,20%)
		margin-top: 10px
		color: darken($white,60%)
		&:hover
			color: darken($yellow,20%)
			background: $white
			border-color: $white
.block-instagramMobile
	+media-breakpoint-down(sm)
		display: none
.home-product
	padding: 20px 0 0
	.brand-slick
	.brand-slide
		// border-top: 1px dashed $main
		// border-bottom: 1px dashed $main
		// margin: 0 -30px
		margin-bottom: 20px
		.item
			padding: 30px 0
			// height: 230px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			.brand-logo
				width: 110px
				height: 110px
				display: flex
				justify-content: center
				align-items: center
				+transition(all,0.5s)
				border: 1px solid darken($white,10%)
				+transform(rotateZ(45deg))
				background: $white
				+media-breakpoint-down(lg)
					width: 150px
					height: 150px
				+media-breakpoint-down(md)
					width: 130px
					height: 130px
				+media-breakpoint-down(sm)
					width: 100px
					height: 100px
				+media-breakpoint-down(xs)
					width: 70px
					height: 70px
				// box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2)
				img 
					max-width: 90%
					max-height: 90%
					+transform(rotateZ(-45deg))
	.bigproduct-slide
		// margin: 0 -50px
		.slick-list
			// padding: 0 50px
			+media-breakpoint-down(xs)
				// padding: 50px 50px 100px
	.product-wrap
		// overflow: hidden
		.product
			width: calc(100% - 200px)
			float: left
			+media-breakpoint-down(sm)
				width: 100%
			figure
				width: 100%
				+pos(rel,null)
				.product-bg
					+pos(abs, 0 null 0 0)
					display: flex
					justify-content: center
					align-items: center
					right: 0
					text-align: center
				.product-img
					+pos(rel,null)
					z-index: 1
					padding: 80px
					text-align: center
					+media-breakpoint-up(lg)
						padding: 80px 80px 160px
					+media-breakpoint-down(xs)
						padding: 0px
						margin-bottom: 30px
					a 
						display: block
					img 
						display: initial
						height: 600px
						+media-breakpoint-down(md)
							height: auto
						+media-breakpoint-down(xs)
							height: auto
				figcaption
					+pos(rel,null)
					z-index: 1
					color: $black
					font-weight: 500
					+fs(28rem)
					+media-breakpoint-down(xs)
						+fs(24rem)
		.product-list
			width: 200px
			+pos(rel,null)
			z-index: 1
			float: left
			box-shadow: 0 0 30px color-rgba($black, 0.3)
			margin-bottom: 10px
			background: $white
			// height: 900px
			// overflow: auto
			+media-breakpoint-down(sm)
				width: 100%
				box-shadow: none
				margin-top: 30px
			.product-col
				width: 200px
				overflow: hidden
				float: right
				background: linear-gradient($white 90%,color-rgba($black,0.1))
				border: 1px solid darken($white,10%)
				+transition(all,0.5s, ease-in-out)
				+pos(rel,null)
				+media-breakpoint-down(sm)
					background: $white
					border-bottom: 1px solid darken($white,10%)
					width: 100%
					margin-bottom: 10px
				+media-breakpoint-down(md)
					&:nth-child(3)
						display: none
				+media-breakpoint-down(xs)
					display: none
					&:nth-child(1)
						display: block
				&:last-child
					background: none
				figure
					width: 600px
					+transition(all,0.5s)
					+media-breakpoint-down(sm)
						background: none
						width: 100%
					.product-img
						display: flex
						align-items: center
						justify-content: center
						width: 199px
						// height: 300px
						float: left
						padding: 30px 0
						+media-breakpoint-down(sm)
							width: 100%
							// height: 200px
							padding: 10px 0
						+media-breakpoint-down(xs)
							height: auto
							padding: 20px 0
						picture
							width: 100%
						img 
							// max-height: 90%
							width: 100%
							max-width: 100%
							+media-breakpoint-down(xs)
								// max-height: 80%
					figcaption
						width: 399px
						float: left
						padding: 20px
						color: $main
						+media-breakpoint-down(md)
							// padding-bottom: 80px
						+media-breakpoint-down(sm)
							width: 100%
							color: $main
						.product-category
							color: $main
						+media-breakpoint-down(sm)
							color: $main
						.product-name
							font-weight: 500
							+fs(16rem)
							margin-bottom: 15px
							a 
								color: $yellow
								&:hover
									color: lighten($blue,40%)
						.product-des
							ul
								li 
									+pos(rel,null)
									padding-left: 20px
									&:before
										content: '\f111'
										font-family: 'fontawesome'
										+fs(4rem)
										color: $main
										+pos(abs, 7px null null 0)
						.button
							+pos(abs, null 20px -50px null)
							+transition(all,0.5s)
							+media-breakpoint-down(sm)
								bottom: 15px
							a 
								display: inline-block
								width: 36px
								height: 36px
								+bor-rad(50%)
								background: $blue
								text-align: center
								line-height: 36px
								color: $white
								&:hover
									background: $yellow
								+ a 
									margin-left: 10px
				&:hover
					+media-breakpoint-up(md)
						width: 600px
						figure
							background: $white
							border: 1px solid darken($white,10%)
							figcaption
								.button
									bottom: 30px

.home-video
	padding: 10px 0 40px
	iframe
		+media-breakpoint-down(md)
			height: 400px !important
.home-brand
	padding: 40px 0
	.category-slide		
		.slick-dots
			text-align: center
			+pos(abs, 0 0 null 0)
			li 
				display: inline-block
				width: 20px
				height: 20px
				+bor-rad(50%)
				border: 1px solid $black
				+transition(all,0.3s)
				cursor: pointer
				+ li 
					margin-left: 20px
				&.slick-active
					background: $black
				button
					display: none
		.item
			.row
				.col-xs-12
					// +media-breakpoint-down(xs)
					// 	display: none
					// 	&:nth-child(1), &:nth-child(2)
					// 		display: block
	.category-col
		// width: 50%
		// float: left
		// padding: 0 50px
		// +media-breakpoint-down(md)
		// 	padding: 0 15px
		// +media-breakpoint-down(xs)
		// 	width: 100%
	.category
		figure
			.category-img
				display: block
				img 
					width: 100%
					max-width: 100%
					max-height: 100%
			figcaption
				.category-name
					+fs(18rem)
					&:after
						content: '\f105'
						font-family: 'fontawesome'
						margin-left: 5px
						color: lighten($blue,20%)
					a 
						color: darken($white,60%)
						&:hover
							color: lighten($blue,20%)
.home-instagram
	padding-bottom: 20px
	+media-breakpoint-down(md)
		display: none
	.instapopup-overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: color-rgba($black,0.5)
		z-index: 115
		display: none
	.album-list
		margin: 0 -5px
		+media-breakpoint-down(xs)
			padding: 0px 10px
	.album-col
		width: 33.33%
		&:nth-child(2)
			width: 66.66%
		+media-breakpoint-down(md)
			width: 100%
			&:last-child
				width: 100%
				.album
					width: 25%
		+media-breakpoint-down(xs)
			width: 100%
			&:last-child
				.album
					width: 50%
		&:after
			content: ''
			display: table
			width: 100%
			clear: both
		.album
			width: 25%
			height: 210px
			float: left
			padding: 0 5px
			margin-bottom: 10px
			overflow: hidden
			+pos(rel,null)
			+media-breakpoint-down(lg)
				height: 160px
			+media-breakpoint-down(xs)
				height: auto
			&.big
				width: 100%
				height: 430px
				+media-breakpoint-down(lg)
					height: 330px
				+media-breakpoint-down(md)
					height: 660px
				+media-breakpoint-down(xs)
					height: auto
			figure
				.album-img
					display: block
					overflow: hidden
					img 
						width: 100%
						+transition(all,0.5s)
				figcaption
					+transition(all,0.5s)
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($white,0.7)
					display: flex
					justify-content: center
					align-items: center
					flex-wrap: wrap
					text-align: center
					opacity: 0
					+transform(scale3d(1.5,1.5,1))
					.fa
						display: block
						+fs(48rem)
						margin-bottom: 20px
						+media-breakpoint-down(lg)
							+fs(38rem)
					.link
						display: block
						color: $main
						text-transform: uppercase
						padding: 10px 30px
						border: 2px solid $main
						cursor: pointer
						+media-breakpoint-down(lg)
							+fs(13rem)
							padding: 7px 20px
						&:hover
							background: $main
							color: $white
			&:hover
				figure
					.album-img
						img 
							+transform(scale3d(1.2,1.2,1))
					figcaption
						opacity: 1
						+transform(scale3d(1,1,1))

// .modal.fade .modal-dialog
// 	+transform(translate(-50%, -50%))

.insta-popup
	background: $white
	padding: 30px
	padding-bottom: 31px
	+pos(fix, 50% null null 50%)
	max-height: 90vh
	z-index: 116
	overflow: auto
	+transform(translate(-50%,-50%))
	+media-breakpoint-down(lg)
		width: 560px
		max-height: 90vh
	+media-breakpoint-down(xs)
		width: 100%
		padding: 20px
	.btn-closepopup
		width: 16px
		height: 16px
		+pos(abs, 10px 10px null null)
		cursor: pointer
		+media-breakpoint-down(xs)
			top: 5px
			right: 5px
		&:before
			content: ''
			display: block
			height: 2px
			background: $black
			+pos(abs, 38% 0 null 0)
			+transform(rotateZ(45deg))
		&:after
			content: ''
			display: block
			height: 2px
			background: $black
			+pos(abs,null 0 49% 0)
			+transform(rotateZ(-45deg))
		&:hover
			&:before, &:after
				background: $red
	.product-col
		float: left
		+media-breakpoint-down(xs)
			float: none
			width: 100%
		figure
			.product-img
				display: block
				margin-bottom: 25px
				+media-breakpoint-down(xs)
					margin-bottom: 10px
				img
					width: 380px
					+media-breakpoint-down(xs)
						width: 100%
			figcaption
				.author
					.img
						float: left
					.detail
						float: left
						color: $black
						padding-left: 20px
						.name, time
							font-weight: 500
							a
								color: $main
								&:hover
									color: $red
	.slide-col
		width: 120px
		padding: 0 20px
		margin-left: 20px
		float: left
		+media-breakpoint-down(lg)
			margin-left: 0
		+media-breakpoint-down(xs)
			width: 100%
			margin: 0
			padding: 0
			+pos(rel,null)
		.prev, .next
			width: 100%
			height: 30px
			line-height: 30px
			+fs(24rem)
			text-align: center
			cursor: pointer
			display: none
			+media-breakpoint-down(xs)
				width: auto
				+pos(abs, 50% null null null)
				+transform(translateY(-50%) rotateZ(-90deg))
				z-index: 5
			&:hover
				color: $red
		.prev
			+media-breakpoint-down(xs)
				left: -15px
		.next
			+media-breakpoint-down(xs)
				right: -15px
		.ver-slide
			max-height: 390px
			overflow: hidden
			.slick-list
				// height: 400px !important
		.item
			margin-bottom: 15px
			+media-breakpoint-down(xs)
				width: 50%
				float: left
			.product
				text-align: center
				figure
					.product-img
						display: block
						margin-bottom: 5px
						text-align: center
						img
							// width: 100%
							display: initial
					figcaption
						.product-name
							+fs(12rem)
							font-weight: 500
							text-align: center
							margin-bottom: 5px
						.link
							display: inline-block
							+fs(13rem)
							text-transform: uppercase
							color: $white
							padding: 5px 20px
							background: $black
		.social
			text-align: center
			a
				display: inline-block
				+fs(20rem)
				color: $black
				+ a 
					margin-left: 10px
.slidewrap
	.item 
		figure
			a 
				img 
					max-width: 90%
					max-height: 90%

.upcoming-popup
	background: $white
	padding: 20px
	padding-bottom: 21px
	+pos(fix, 50% null null 50%)
	width: 60%
	max-width: 1140px
	max-height: 90vh
	+transform(translateY(-50%)translateX(-50%))
	z-index: 116
	overflow: auto
	+media-breakpoint-down(sm)
		width: 95%
	.btn-closepopup
	.btn-closepopup
		width: 16px
		height: 16px
		+pos(abs, 10px 10px null null)
		cursor: pointer
		&:before
			content: ''
			display: block
			height: 2px
			background: $black
			+pos(abs, 46% 0 null 0)
			+transform(rotateZ(45deg))
		&:after
			content: ''
			display: block
			height: 2px
			background: $black
			+pos(abs,null 0 49% 0)
			+transform(rotateZ(-45deg))
		&:hover
			&:before, &:after
				background: $red
	.upcoming-time
		text-align: center
		margin-bottom: 10px
		+fs(20rem)
		font-weight: 300
		time
			+fs(24rem)
			font-weight: 700
			color: lighten($blue,30%)
			margin-left: 10px
	.product
		figure
			display: flex
			flex-wrap: wrap
			.product-img
				float: left
				width: 65%
				+media-breakpoint-down(sm)
					width: 100%
					float: none
				img
					
			figcaption
				width: 35%
				float: left
				background: darken($white,50%)
				padding: 40px 20px
				color: $white
				+media-breakpoint-down(sm)
					width: 100%
					float: none
				.product-name
					+fs(24rem)
					font-weight: 300
					margin-bottom: 10px
				.product-des
					font-weight: 300
.home-upcoming
	.upcoming-overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: color-rgba($black,0.5)
		z-index: 115
		display: none
	.title
		+fs(25rem)
		text-transform: uppercase
		font-weight: 300
		margin-bottom: 10px
		text-align: center
	.des
		font-weight: 300
		+fs(16rem)
		text-align: center
	.slidewrap
		margin: 0 -15px
	.upcoming-slide
		.slick-list
			padding-top: 80px
		.slick-dots
			text-align: center
			+pos(abs, 20px 0 null 0)
			li 
				display: inline-block
				width: 20px
				height: 20px
				+bor-rad(50%)
				border: 1px solid $black
				+transition(all,0.3s)
				cursor: pointer
				+ li 
					margin-left: 20px
				&.slick-active
					background: $black
				button
					display: none
		.item
			padding: 0 15px
		.upcoming-col
			border: 3px solid darken($white,8%)
			border-top: 6px solid darken($white,8%)
			+pos(rel,null)
			.upcoming-img
				display: flex
				width: 100%
				height: 300px
				justify-content: center
				align-items: center
			figcaption
				text-align: center
				.countdown, .coundown
					+fs(25rem)
					padding: 0 10px
					background: $white
					color: $black
					+pos(abs, -20px null null 50%)
					+transform(translateX(-50%))
				.upcoming-name, .start, time
					text-transform: uppercase
					color: $black
					display: block
					line-height: 1.5
				time
					margin-bottom: 10px
				.link
					display: inline-block
					color: $white
					text-transform: uppercase
					background: $blue
					+fs(14rem)
					font-weight: 300
					padding: 10px 30px
					cursor: pointer
					margin-bottom: 10px


.home-news
	background: #f3f5f8
	padding: 40px 0
	text-align: center
	.title
		+fs(25rem)
		text-transform: uppercase
		font-weight: 300
		margin-bottom: 10px
	.des
		font-weight: 300
		+fs(16rem)
	.link
		display: inline-block
		text-transform: uppercase
		padding: 7px 20px
		border: 1px solid darken($yellow,20%)
		margin-top: 20px
		color: darken($white,60%)
		&:hover
			color: darken($yellow,20%)
			background: $white
			border-color: $white
	.bricklayer
		text-align: left
		margin: 30px -15px 0
		display: flex
		flex-wrap: wrap
		.bricklayer-column-sizer, .item
			width: 33.33%
			padding: 0 15px
			+media-breakpoint-down(md)
				width: 50%
			+media-breakpoint-down(sm)
				width: 100%
		.bricklayer-column
			padding: 0 10px
	.item
		+media-breakpoint-down(md)
			&:nth-child(3)
				display: none
		+media-breakpoint-down(xs)
			&:nth-child(2)
				display: none
	.news-col
		margin-bottom: 20px
		+bor-rad(5px)
		background: $white
		overflow: hidden
		height: 100% 
		figure
			.news-img
				+pos(rel,null)
				display: block
				img 
					width: 100%
				.play
					display: none
					+pos(abs, 0 null 0 0)
					right: 0
					background: url(../img/play.png) center center no-repeat
			figcaption
				padding: 15px 20px
				.news-type
					+fs(12rem)
					font-weight: bold
					margin-bottom: 10px
					.fa
						font-weight: normal
						color: $orange
						margin-right: 5px
				.news-name
					font-weight: bold
					+fs(18rem)
					margin-bottom: 10px
					a 
						color: $green
						&:hover
							color: $orange
				.news-info
					+fs(11rem)
					margin-bottom: 10px
					time
					.author
						margin-left: 30px
						color: $orange
					.cmt-amount
						margin-left: 30px
				.news-des
					+fs(12rem)
					color: darken($white,40%)
.fb-likeAll
	+pos(fix, 350px 0 null null)
	background: darken($white, 30%)
	padding: 15px 10px

.home-product-list
	.row
		margin: 0px -5px
	.col-xs-12
		padding: 0px 5px
		margin-bottom: 10px
	.product-col
		height: 100%
		border: 1px solid darken($white,10%)
		// background: darken($white,3%)
		+pos(rel,null)
		&.big
			height: calc(100% - 10px)
			figure
				.product-img
					height: 550px
		figure
			padding-bottom: 40px
			overflow: hidden
			.product-img
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				height: 270px
				padding: 30px
				width: 100%
				img
					// width: 100%
					width: auto
					max-width: 90%
					max-height: 90%
			figcaption
				padding: 15px 20px
				+pos(abs, null 0 0 0)
				.product-name
					text-transform: uppercase
					+fs(14rem)
					margin-bottom: 5px
					a
						color: $main
				.product-price
					.new
						display: inline-block
						font-weight: 600
						color: $black
					.old
						display: inline-block
						text-decoration: line-through
						color: darken($white,40%)
				.btn-buy
					+pos(abs, null 15px 15px nul)
					color: $black
					+fs(18rem)
					&:hover
						color: $red