.brand-group
	+media-breakpoint-down(md)
		display: none
.brand-logo
	display: flex
	height: 150px
	justify-content: center
	align-items: center
	// border-top: 1px solid darken($white,10%)
	img 
		max-width: 80%
		max-height: 80%
.btn-togglewrap
	// +pos(static, null)
	margin: 0px -15px
	z-index: 90
	+flexbox
	background: $white
	border-top: 1px solid darken($white,15%)
	border-bottom: 1px solid darken($white,15%)
	margin-bottom: 30px
	.btn-showcate, .btn-showfilter
		text-align: center
		line-height: 40px
		padding: 0px
		width: 50%
		&.active
			background: darken($white,5%)
	.btn-showcate
		&:before
			content: '\f00b'
			font-family: 'fontawesome'
			margin-right: 10px
			line-height: 1
			// +fs(18rem)
			display: inline-block
			vertical-align: middle
			+media-breakpoint-down(xs)
				// +fs(15rem)
				margin-right: 5px
	.btn-showfilter
		border-left: 1px solid darken($white,15%)
		&:before
			content: '\f013'
			font-family: 'fontawesome'
			margin-right: 10px
			line-height: 1
			// +fs(18rem)
			display: inline-block
			vertical-align: middle
			+media-breakpoint-down(xs)
				// +fs(15rem)
				margin-right: 5px
.btn-closefilter
	+pos(abs, 30px 30px null null)
	+fs(24rem)
	color: $main
	+transition(all,0.3s)
	line-height: 1
	display: none
	&:hover
		color: $red
	+media-breakpoint-down(md)
		// display: block
	+media-breakpoint-down(sm)
		top: 15px
		right: 15px
	+media-breakpoint-down(xs)
	&.btn-close
		+pos(static,unset)
		border: 1px solid darken($white,20%)
		+fs(14rem)
		text-align: center
		padding: 8px 0
		+bor-rad(3px)
		+media-breakpoint-down(md)
			display: block
		&:hover
			color: $red
			border-color: $red
			background: lighten($red,45%)
.filter-wrap
	// background: $white
	// margin-bottom: 20px
	* 
		&:before, &:after
			// content: ''
			font-family: 'fontawesome'
	+media-breakpoint-down(md)
		+pos(fix, 124px null 0px 0)
		z-index: 70
		right: 0
		background: $white
		overflow: auto
		padding: 30px 200px
		+transform(translateY(-130%))
		+transition(all,0.5s)
		// opacity: 0
		visibility: hidden
		&.open
			+transform(translateY(0%))
			// opacity: 1
			visibility: visible
	+media-breakpoint-down(sm)
		padding: 30px 100px
	+media-breakpoint-down(xs)
		padding: 15px
	.filter-group
		margin-bottom: 20px
		&:before, &:after
			content: ''
			display: table
			width: 100%
			clear: both
		.btn-reset
			+pos(abs, 0px 0px null null)
			// width: 24px
			height: 24px
			line-height: 24px
			+fs(10rem)
			text-align: center
			cursor: pointer
			+transition(all,0.3s)
			color: darken($white,40%)
			&:hover
				color: $red
	.filter-title
		font-weight: 600
		color: $main
		// +fs(16rem)
		font-weight: 700
		text-transform: uppercase
		+pos(rel,null)
		margin-bottom: 15px
		span 
			display: inline-block
			font-weight: 700
	.filter-option
		+bor-rad(5px)
	.filter-category
		> ul 
			> li 
				+pos(rel,null)
				> a 
					display: block
					color: darken($white,40%)
					font-weight: 600
					+fs(14rem)
					+pos(rel,null)
					padding: 5px 0
					padding-left: 25px
					&:before 
						content: ''
						display: block
						width: 14px
						height: 14px
						border: 1px solid darken($white,20%)
						+pos(abs, 7px null null 0)
					&:after
						content: '\f00c'
						color: $red
						display: block
						width: 14px
						height: 14px
						+fs(11rem)
						text-align: center
						line-height: 1
						+pos(abs, 8px null null 0)
						opacity: 0
				&:hover
					> a 
						color: $blue
				&.active
					> a 
						color: $blue
						font-weight: 700
						&:after
							opacity: 1
					.sub
						display: block
				.btn-showsubfilter
					+pos(abs, 0px 0 null null)
					// width: 30px
					height: 30px
					line-height: 30px
					text-align: center
					cursor: pointer
				.sub
					padding: 10px 15px
					background: darken($white,3%)
					+bor-rad(5px)
					display: none
					ul
						li 
							padding: 5px 0
							a
								display: block
								+fs(13rem)
								+pos(rel,null)
								color: darken($white,60%)
								padding-left: 25px
								&:before 
									content: ''
									display: block
									width: 14px
									height: 14px
									border: 1px solid darken($white,20%)
									+pos(abs, 2px null null 0)
								&:after
									content: '\f00c'
									color: $red
									display: block
									width: 14px
									height: 14px
									+fs(12rem)
									text-align: center
									line-height: 1
									+pos(abs, 3px null null 0)
									opacity: 0
							&:hover
								> a 
									color: $blue
							&.active
								> a 
									color: $blue
									font-weight: 700
									&:after
										opacity: 1
	.brand-category
		> ul 
			> li 
				+pos(rel,null)
				padding: 5px 0
				> a 
					display: block
					color: darken($white,40%)
					font-weight: 500
					+fs(14rem)
					+pos(rel,null)
					padding-left: 25px
					&:before 
						content: ''
						display: block
						width: 14px
						height: 14px
						border: 1px solid darken($white,20%)
						+pos(abs, 2px null null 0)
					&:after
						content: '\f00c'
						color: $red
						display: block
						width: 14px
						height: 14px
						+fs(11rem)
						text-align: center
						line-height: 1
						+pos(abs, 3px null null 0)
						+transform(scale3d(0,0,0))
						+transition(all,0.3s)
					&:hover
						color: $blue
					&.active
						font-weight: 700
						color: $blue
						&:after
							+transform(scale3d(1,1,1))


	.product-size
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		.size, li
			margin-right: 15px
			margin-bottom: 15px
			a 
				display: block
				font-weight: 600
				color: darken($white,40%)
				+fs(14rem)
				&:hover
					color: $blue
				&.active
					color: $blue
					font-weight: 800
	.color-picker
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		// margin: 0 -10px
		.color
			width: 100%
			// width: 50%
			// padding: 0px 10px
			a
				+flexbox
				margin-bottom: 15px
				.color-img
					width: 14px
					height: 14px
					+bor-rad(50px)
					+pos(rel,null)
				.color-name
					+fs(14rem)
					line-height: 14px
					font-weight: 600
					margin-left: 10px
					color: darken($white,40%)
				&:hover
					.color-name
						color: $blue
				&.active
					.color-name
						color: $blue
						font-weight: 700
	.filter-range
		// width: 100%
		margin: 0px 10px 30px
		+pos(rel,null)
		&:before, &:after
			content: ''
			display: table
			width: 100%
			clear: both
		#slider-range
			width: 100%
			height: 4px
			background: darken($white,10%)
			margin: 15px 0 15px
			+pos(rel,null)
			+transition(all,0s)
		.ui-widget-header
			background: $blue
			position: absolute
			z-index: 1
			display: block
			top: 0px
			height: 4px
			+transition(all,0s)
		.ui-slider-handle
			position: absolute
			z-index: 2
			cursor: default
			touch-action: none
			top: 2px
			margin-left: -0.6em
			left: 15%
			width: 14px
			height: 14px
			+bor-rad(50%)
			background: $white
			border: 2px solid $blue
			z-index: 1
			cursor: pointer
			+transition(all,0s)
			+transform(translateY(-50%))
			&:hover
				background: $blue
		.min, .max
			width: 16px
			height: 16px
			background: darken($white,60%)
			box-shadow: 0px 0px 5px -1px rgba(0,0,0,.7)
			z-index: 1
			cursor: pointer
			+transition(all,0.5s)
			+transform(translateY(-50%))
			&:hover
				background: $main
		.min
			+pos(abs, 50% null null 0)
		.max 
			+pos(abs, 50% 0 null null)
	.price-range
		// text-transform: uppercase
		+fs(13rem)
		// font-weight: bold
		margin-left: -10px
		// +flexbox
		.inputwrap
			display: inline-block
			width: 47%
			input
				border: 1px solid darken($white,15%)
				+bor-rad(3px)
				line-height: 30px
				padding: 0px 10px
				width: 100%
				font-weight: 600
				+fs(13rem)
				color: $blue
	.min-input, .max-input
		display: inline-block
		margin: 0 5px
		font-weight: bold
		+fs(14rem)
		color: $blue

#subiz_mobile .button_chat_offline, #subiz_mobile .button_chat_online
	margin: 0px 15px 50px !important