
.faq-list
	margin-bottom: 40px
	.posttitle
		margin-bottom: 20px

.faq-group
	margin-bottom: 20px
	.faq-title
		+fs(20rem)
		background: darken($white,5%)
		border: 1px solid darken($white,10%)
		+bor-rad(5px)
		padding: 13px 40px
		+transition(all,0.3s)
		cursor: pointer
		+pos(rel,null)
		+media-breakpoint-down(sm)
			+fs(16rem)
		&:before
			content: '\f059'
			font-family: 'fontawesome'
			margin-right: 10px
			+pos(abs, 13px null null 15px)
		&:after
			+pos(abs, 13px 15px null null)
			content: '\f105'
			font-family: 'fontawesome'
			float: right
			+transition(all,0.3s)
			color: $main
		&.active
			background: $main
			border-color: $lblack
			border-bottom: 3px solid $red
			color: $white
			margin-bottom: 10px
			&:after
				+transform(rotateZ(90deg))
				color: $white
	.faq-content
		padding: 15px 20px
		// background: darken($white,3%)
		border: 1px solid darken($white,10%)
		+bor-rad(5px)
		display: none
		.content
			p
				&:last-child
					margin-bottom: 0
			+media-breakpoint-down(sm)
				+fs(14rem)


.ask-question
	margin-bottom: 40px
	padding: 0 15px
	background: darken($white,3%)
	+bor-rad(5px)
	overflow: hidden
	+media-breakpoint-down(md)
		margin-top: 0
	.module-title
		margin: 0 -15px
		background: $main
		color: $white
		font-weight: 500
		text-transform: uppercase
		padding: 10px 15px
		margin-bottom: 15px
	.form-group
		margin-bottom: 10px
		input, textarea
			width: 100%
			padding: 10px 15px
			+bor-rad(2px)
			border: 1px solid darken($white,10%)
			&:hover, &:active, &:focus
				border-color: darken($white,20%)
		textarea
			min-height: 100px
	input[type="submit"]
		display: inline-block
		width: auto
		border: none
		background: $red
		color: $white
		+bor-rad(2px)
		line-height: 36px
		+fs(14rem)
		font-weight: 500
		text-transform: uppercase
		padding: 0 16px
		margin-bottom: 15px
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
		&:hover
			background: lighten($red,10%)