.travel-page
	padding: 60px 0 0
	&:after
		content: ''
		display: block
		width: 310px
		height: 51px
		margin: 0  auto
		background: url(../img/bamboo.png) center center no-repeat
		background-size: 100% auto
		+media-breakpoint-down(xs)
			width: 250px
			background-size: contain
.travellist
	.travelcol
		margin-bottom: 20px
		border-bottom: 1px solid lighten($brown,15%)
		padding-bottom: 20px
		figure
			display: flex
			flex-wrap: wrap
			.travelimg
				display: block
				width: 35%
				+media-breakpoint-down(xs)
					width: 100%
			figcaption
				width: calc(100% - 35%)
				padding-left: 20px
				+media-breakpoint-down(xs)
					width: 100%
					padding-left: 0
					padding-top: 10px
				.travelname
					+fs(16rem)
					font-weight: bold
					text-transform: uppercase
					margin-bottom: 5px
					line-height: 1.3
					+media-breakpoint-down(lg)
						+fs(16rem)
					a 
						color: $main
						&:hover
							color: $green
				time
					background: color-rgba($black,0.1)
					display: inline-block
					+fs(13rem)
					font-weight: bold
					padding: 1px 10px
					+bor-rad(2px)
					margin-bottom: 10px
				.traveldes
					color: $main
					margin-bottom: 10px
					+media-breakpoint-down(lg)
						+fs(14rem)
				.btn-readmore
					float: right
					+mainbutton
					+fs(13rem)
					padding: 3px 20px

		&.big
			figure
				.travelimg
					width: 100%
				figcaption
					width: 100%
					padding-left: 0
					padding-top: 10px
					.travelname
						+fs(20rem)
						a 
							color: $green
							&:hover
								color: lighten($green,10%)
						+media-breakpoint-down(lg)
							// +fs(20rem)
					.traveldes
						font-weight: bold
.travel-right
	padding: 0 15px
	+bor-rad(5px)
	border: 1px solid lighten($brown,10%)
	.offer-col
		text-align: center
		border-bottom: 1px solid lighten($brown,10%)
		padding: 15px 0
		+media-breakpoint-down(md)
			width: 50%
			float: left
			padding: 30px
			border: none
		+media-breakpoint-down(sm)
			padding: 20px
		+media-breakpoint-down(xs)
			width: 100%
			padding: 15px
		&:last-child
			border-bottom: none
		figure
			.offer-img
				display: block
				width: 100%
				+bor-rad(50%)
				margin: 0 auto
				overflow: hidden
				margin-bottom: 15px
				img 
					width: 100%
			figcaption
				.offer-name
					font-weight: bold
					+fs(16rem)
					text-transform: uppercase
					margin-bottom: 10px
					a 
						color: $main
						&:hover
							color: $green
				.offer-des
					line-height: 1.3
					margin-bottom: 15px
				.link
					+mainbutton
					+fs(13rem)
					padding: 3px 20px
			&:hover
				figcaption
					.offer-name
						a 
							color: $green
					.link
						color: $white
						background: $green

