.art-contact
	margin-bottom: 40px
	.title
		margin-bottom: 15px
		+fs(18rem)
		font-weight: 700
		color: $black
	p
		margin-bottom: 5px
	&.part1
		.fullContent
			margin-bottom: 20px
	figure
		margin-bottom: 30px
		img
			width: 100%
		figcaption
			padding: 10px 0
			text-align: center
	&.part3
		padding-bottom: 30px
		.title
			margin-bottom: 0px
			+fs(18rem)
			font-weight: 700
			color: $black
			text-align: center
		.sub-title
			text-align: center
			+fs(14rem)
			margin-bottom: 20px
.contact-page
	padding: 40px 0