.promotion-page
	padding: 40px 0
	.promotion-banner
		margin-bottom: 40px
		.row
			margin: 0px -10px
		[class^='col-']
			padding: 0px 10px
		.banner-img
			display: block
			height: 196px
			margin-bottom: 20px
			+media-breakpoint-down(lg)
				height: 170px
			+media-breakpoint-down(md)
				height: 112px
			+media-breakpoint-down(xs)
				height: unset
			img
				width: 100%
				height: 100%
				object-fit: cover
				+media-breakpoint-down(xs)
					height: auto
			&.big
				height: 630px
				+media-breakpoint-down(lg)
					height: 522px
				+media-breakpoint-down(md)
					height: 348px
				+media-breakpoint-down(xs)
					height: unset
			&:hover
				filter: brightness(120%)
	.promotion-category
		.row
			margin: 0px -10px
		[class^='col-']
			padding: 0px 10px
		.cate-img
			display: block
			margin-bottom: 20px
			&:hover
				box-shadow: 0px 10px 20px -10px color-rgba($black,0.5)
				margin-top: -5px
	.promotion-detail-banner
		margin-top: -40px
		.banner-img
			margin-bottom: 40px
		// margin-bottom: 40px
	.product-list
		border-top: 1px solid darken($white,10%)
		border-left: 1px solid darken($white,10%)
		margin-bottom: 40px
		.product-col
			border-right: 1px solid darken($white,10%)
			border-bottom: 1px solid darken($white,10%)

.promotion-list
	.promotion-group
		box-shadow: 0px 5px 10px color-rgba($black,0.1)
		.promotion-intro
			border-bottom: 1px solid darken($white,10%)
			.promotion-img
				display: block
				img
					width: 100%
			figcaption
				+pos(rel,null)
				padding: 10px 10px 10px 120px
				.promotion-logo
					width: 100px
					height: 100px
					background: $white
					+pos(abs, null null 10px 10px)
					border: 1px solid darken($white,10%)
					+bor-rad(3px)
					+flexbox
					justify-content: center
					align-items: center
					img
				.promotion-name
					+fs(14rem)
					font-weight: 600
					color: $main
					line-height: 1.3
					a
						color: inherit
				.promotion-cate
					+fs(12rem)
					color: darken($white,40%)
		.promotion-product
			// border-left: 1px solid darken($white,10%)
			.row
				margin: 0px
				article
					border-left: 1px solid darken($white,10%)
					margin-bottom: 0
					&:first-child
						border-left: none
				.product-card
					box-shadow: none
					margin-bottom: 0
					figure
						.product-img
							display: block
							padding: 10px 0
							img
								+transition(all,0.5s)
							&:hover
								img
									+transform(scale3d(1.2,1.2,1))

.page-title
	+fs(24rem)
	font-weight: 600
	text-transform: uppercase
	margin-bottom: 20px
	&:after
		content: ''
		display: block
		width: 50px
		height: 1px
		background: $red
		margin-top: 10px
	&.text-center
		&:after
			margin: 10px auto 0
.page-des
	+fs(14rem)
	color: darken($white,60%)
	max-width: 70%
	margin: 0 auto 30px
	+media-breakpoint-down(md)
		max-width: 80%
	+media-breakpoint-down(sm)
		max-width: 100%
	
.promotion-wrap
	background: darken($white,3%)
	padding: 60px 0
	.row
		margin: 0px -5px
	.col-12
		padding: 0px 5px
	.promotion-banner-wrap
		margin-bottom: 10px
		box-shadow: 0px 10px 20px -5px color-rgba($black,0.1)
	.promotion-banner-slide
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+fs(0)
			+transform(translate(0,-50%))
			z-index: 5
			width: 36px
			height: 36px
			line-height: 36px
			+bor-rad(50px)
			background: $white
			&:before
				content: ''
				font-family: 'fontawesome'
				+fs(20rem)
				line-height: 36px
			&:hover
				color: $red
				box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)
		.slick-prev
			left: 10px
			&:before
				content: '\f104'
		.slick-next
			right: 10px
			&:before
				content: '\f105'
		.item
			.img
				img
					width: 100%
	.promotion-banner-nav
		background: $white
		padding: 15px 0
		.item
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			+pos(rel,null)
			&:before
				content: ''
				display: block
				+pos(abs, 0 0 0 null)
				width: 1px
				background: darken($white,10%)
			.banner-title
				+fs(12rem)
				line-height: 1.4
				text-align: center
				padding: 0px 10px
				cursor: pointer
			&.slick-current
				.banner-title
					font-weight: 700
					color: $black
	.Module-269
		height: calc(100% - 10px)
		margin-bottom: 10px
		box-shadow: 0px 10px 20px -5px color-rgba($black,0.1)
		background: $white
	.promotion-news
		padding: 20px
		.module-title
			+fs(20rem)
			font-weight: 500
			text-transform: uppercase
			color: $black
			margin-bottom: 10px
			&:after
				content: ''
				display: block
				width: 60px
				height: 1px
				background: $red
				margin-top: 5px
.sidebar-title
	+fs(20rem)
	font-weight: 500
	text-transform: uppercase
	color: $black
	margin-bottom: 10px
	&:after
		content: ''
		display: block
		width: 60px
		height: 1px
		background: $red
		margin-top: 5px
.post-list
	.post
		padding: 10px 0
		border-bottom: 1px dashed darken($white,10%)
		figure
			+flexbox
			.post-img
				width: 100px
			figcaption
				width: calc(100% - 100px)
				padding-left: 10px
				.post-name
					+fs(14rem)
					line-height: 1.3
					display: -webkit-box
					height: 0.875rem*1.3*2
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
					text-overflow: ellipsis
					a
						color: $main
						&:hover
							color: $red
				time
					+fs(12rem)
					color: darken($white,40%)
.promotion-product
	margin-bottom: 40px
	article
		margin-bottom: 10px
	.product-card
		box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)