.system-page
	.system-feature
		padding: 40px 0
		background: darken($white,5%)
		figure
			+flexbox
			align-items: center
			align-content: center
			.icon
				width: 80px
				height: 80px
				+bor-rad(50%)
				overflow: hidden
				+flexbox
				justify-content: center
				align-items: center
				+transition(all,0.5s)
			figcaption
				width: calc(100% - 80px)
				padding-left: 10px
				.number
					+fs(28rem)
					font-weight: 500
					color: $red
					line-height: 1
					.counter
						font-weight: 500
				.text
					color: darken($white,60%)
					+fs(13rem)
			&:hover
				.icon
					+transform(rotateY(360deg))
	.system-content
		padding: 40px 0
	.system-slide
		.slick-dots
			+pos(abs, null 0 10px 0)
			text-align: center
			li
				display: inline-block
				width: 14px
				height: 14px
				+bor-rad(50px)
				border: 2px solid color-rgba($white,0.8)
				+ li
					margin-left: 10px
				button
					display: none
				&.slick-active
					background: $white
					border-color: $white
	.system-star
		margin-bottom: 30px
		.slick-list
			margin: 0px -10px
		.item
			padding: 0px 10px
		figure
			figcaption
				text-align: center
				text-transform: uppercase
				padding: 10px 0
				font-weight: 500
	.system-category
		background: darken($white,5%)
		padding: 20px 0
		.category
			+flexbox
			justify-content: center
		a
			display: block
			+ a
				margin-left: 30px
			.icon
				+flexbox
				justify-content: center
				align-items: center
				border: 1px solid darken($white,10%)
				width: 100px
				height: 100px
				+bor-rad(500px)
				+transition(all,0.3s)
				img
					max-width: 50%
					max-height: 50%
			.text
				font-weight: 500
				text-transform: uppercase
				+fs(13rem)
				text-align: center
				color: darken($white,60%)
				padding: 5px 0 0
			&:hover
				.icon
					+transform(rotateY(360deg))
					background: $white